<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Conference Portal - Tech Growth &amp; Innovation Conference</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">







  <link rel="shortcut icon" href="https://cdn-reg.rainfocus.com/img/gartner/favicon.ico?ver=gartner"
    type="image/x-icon">
  <link rel="icon" href="https://cdn-reg.rainfocus.com/img/gartner/favicon.ico?ver=gartner" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="./styles_workflows.css"> 
  <link rel="stylesheet" type="text/css" href="./styles_layout.css">

  <link rel="stylesheet" type="text/css" href="./styles_components.css">

  <link rel="stylesheet" type="text/css" href="./styles_headers.css">



  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">


  <!-- [if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <p>You are using an outdated browser. Upgrade your browser <a href="https://www.google.com/chrome/browser/">here</a> today to better experience the site.</p>
  <![endif] -->


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./fonts.css" rel="stylesheet" />

  <link
    href="https://static.rainfocus.com/gartner/scce11v/static/staticFile/staticfile/gartner-favicon_1602257035028001KGUD.png"
    rel="shortcut icon" />

    <link href="./lemonbranding.css" rel="stylesheet" />

</head>

<body class="rf-body">




  <div class="rf-org-header-container">
   

    <header class="gartner-header">
      <nav class="gartner-top-bar">
        <ul class="nav-container content-wrapper">
          <li><a href="http://www.gartner.com/" target="_blank" title="Gartner.com">Gartner.com</a></li>
          <li><a href="http://www.gartner.com/events" target="_blank" title="Gartner Conferences">Gartner
              Conferences</a></li>
          <li><a href="http://www.gartner.com/events/cio/role" target="_blank" title="Symposium Worldwide">Symposium
              Worldwide</a></li>
          <li class="account-link"><a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/home"
              title="Hal"><img alt="account"
                src="https://static.rainfocus.com/gartner/sym30/static/staticFile/staticfile/account-profile_1588697871021001uWZT.png"
                title="account" /> Hal Rivadeneira</a></li>
          <li><a href="https://reg.gartner.com/flow/gartner/http6v/myaccount/account" target="_self"
              title="My Registration">My Registration</a></li>
          <li><a
              href="https://www.gartner.com/login/logoff.do?TARGET=https%3A%2F%2Fwww.gartner.com%2Fen%2Fconferences%2Fcalendar"
              title="Logout">Logout</a></li>
        </ul>
      </nav>

      <div class="header-main-nav">
        <div class="content-wrapper">
          <div class="header-logo"><img alt=""
              src="https://static.rainfocus.com/gartner/sym30/static/staticFile/staticfile/gartner-logo_1588697870488001u6aL.png"
              title="" />
            <p style="visibility: visible;"><strong>2021 Tech Growth & Innovation Conference - Americas</strong></p>

            <p style="visibility: visible;">July 20 - 21, 2021</p>
          </div>

          <div class="header-sub-nav">
            <a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/home" target="_self"
              title="Home">Home</a>
            <a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/agenda" target="_self"
              title="Agenda">Agenda</a>
            <a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/myagenda" target="_self"
              title="My Agenda">My Agenda</a>
            <!--<a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/exhibitors" target="_self" title="Exhibitors">Exhibitors</a>-->
            <a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/braindates" target="_self"
              title="Braindates">Braindates</a>
            <!--<a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/speakers " target="_self" title="Speakers">Speakers</a>-->
            <a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/meetings" target="_self"
              title="Meetings">Meetings</a>
            <a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/feedback" target="_self"
              title="Feedback">Feedback</a>
            <a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/solutions" target="_self"
              title="Gartner Solutions">Gartner&nbsp;Solutions</a>
          </div>
        </div>
    </header>

    <div class="rf-widget" id="rf-chat">&nbsp;</div>


    <div id="rf-content" class="rfComp-canvas rf-workflow"><div id="special-div" class="special-div"><div class="rfwf-body-content rf-workflow-body-content"><div class="page-builder-display-reset "><div class="  flex-box-section-full sliderHideTillLoaded" style="visibility: visible;"><div class="flex-box-section-full-interior"><div class="flex-box-section" path="children[0]" data-path="children[0]" style="position: relative;"><div class="flex-box-child rf-grid-layout-33" path="children[0].children[0]" data-path="children[0].children[0]"><div><div class="absolute-third lemon-bg img-bg" style="background-image:url(https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/one-third-graphic-lemon_1622643644192001heWm.png);">
      <div class="px3 py3 absolute-third-container">
      <h2 class="gartnerblue-txt headline pr2">Get the Full Conference Guide</h2>
      <a class="gartnerblue-txt subheading" href="https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/2021V%20Summit%20Session%20Matrix_1622646818297001UAaR.pdf" target="_blank">Explore everything the conference<br>
      has to offer</a></div>
      </div>
      </div></div><div class="flex-box-child rf-grid-layout-66" path="children[0].children[1]" data-path="children[0].children[1]"><div><div class="flexslider">
      <ul class="slides">
        <li class="gartnerblue-bg hero-bg flex-active-slide" style="position: relative; background-image: url(&quot;https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/hero-stacked-stones_1624031555616001BJ1e.jpg&quot;); width: 100%; float: left; margin-right: -100%; opacity: 1; display: block; z-index: 2;">
        <h1 class="gartnerblue-txt headline focus-lemon" style="width:61%; position:absolute; top:20%; left: 8%">Accelerating your growth in a new era of transformation</h1>
        </li>
      </ul>
      <ol class="flex-control-nav flex-control-paging"></ol><ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev flex-disabled" href="#" tabindex="-1"></a></li><li class="flex-nav-next"><a class="flex-next flex-disabled" href="#" tabindex="-1"></a></li></ul></div>
      </div></div></div></div></div><div class="  flex-box-section-full boxContainer sliderHideTillLoaded" style="visibility: visible;"><div class="flex-box-section-full-interior"><div class="flex-box-section" path="children[1]" data-path="children[1]" style="position: relative;"><div class="flex-box-child rf-grid-layout-50" path="children[1].children[0]" data-path="children[1].children[0]"><div><div class="flexslider">
      <ul class="slides">
        <li class="boxSubContainer" data-thumb-alt="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
        <div class="box2" style="background-image: url(https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/aside-sutumn-forest_1624032174808001WylJ.jpg)">&nbsp;</div>
      
        <div class="box3 grey-bg px2 py1">
        <div>
        <h3 class="gartnerblue-txt headline">Accelerating Your Growth in a New Era of Transformation</h3>
        <a class="gartnerblue-txt subheading" href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/agenda?tab.allsessions=1598394051609001kD5K&amp;search=k1">Discover the Opening Keynote by <b>Daryl Plummer</b>, Distinguished VP Analyst, Gartner, <b>Jen Singleton</b>, Sr Director Analyst, Gartner &amp; <b>Jim Hare</b>, Distinguished VP Analyst, Gartner</a></div>
        </div>
        </li>
        <li class="boxSubContainer flex-active-slide" data-thumb-alt="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
        <div class="box2 mint-bg" style="background-image: url(https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/aside_Peter_Hinssen_1624011564623001BUKy.png);">&nbsp;</div>
      
        <div class="box3 grey-bg px2 py1">
        <div>
        <h3 class="gartnerblue-txt headline">Seizing Business Growth in the "Never Normal" Era</h3>
        <a class="gartnerblue-txt subheading" href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/agenda?tab.allsessions=1598394051609001kD5K&amp;search=k2">Discover the Guest Keynote by <b>Peter Hinssen</b>, Author, Expert on Disruptive Innovation, Keynote Speaker</a></div>
        </div>
        </li>
        <li class="boxSubContainer" data-thumb-alt="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
        <div class="box2 mint-bg" style="background-image: url(https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/aside-block-eyeglasses_1622643618841001jn45.jpg);">&nbsp;</div>
      
        <div class="box3 grey-bg px2 py1">
        <div>
        <h3 class="gartnerblue-txt headline">Build Your Agenda</h3>
        <a class="gartnerblue-txt subheading" href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/agenda">Choose your sessions now</a></div>
        </div>
        </li>
      </ul>
      <ol class="flex-control-nav flex-control-paging"><li><a href="#" class="">1</a></li><li><a href="#" class="flex-active">2</a></li><li><a href="#">3</a></li></ol><ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="#"></a></li><li class="flex-nav-next"><a class="flex-next" href="#"></a></li></ul></div>
      </div></div><div class="flex-box-child rf-grid-layout-50" path="children[1].children[1]" data-path="children[1].children[1]"><div><div class="flexslider">
      <ul class="slides">
        <li class="boxSubContainer" data-thumb-alt="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
        <div class="box2" style="background-image: url(https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/aside-block-pen_1622643619663001j0SS.jpg);">&nbsp;</div>
      
        <div class="box3 lemon-bg px2 py2">
        <div>
        <h3 class="gartnerblue-txt headline">Gain Key Insight from Top Experts</h3>
        <a class="gartnerblue-txt subheading" href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/meetings">Book a meeting today!</a></div>
        </div>
        </li>
        <li class="boxSubContainer flex-active-slide" data-thumb-alt="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
        <div class="box2" style="background-image: url(https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/aside-block-peers_1622643619472001j5RH.jpg)">&nbsp;</div>
      
        <div class="box3 lemon-bg py2 px2">
        <div>
        <h3 class="gartnerblue-txt headline">Looking to connect with your peers?</h3>
        <a class="gartnerblue-txt subheading" href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/agenda?tab.allsessions=1598394051609001kD5K&amp;search.sessiontype=SessionType_416652&amp;search.sessiontype=SessionType_452665&amp;search.sessiontype=SessionType_416306&amp;search.sessiontype=SessionType_416212">Pre-register for popular interactive sessions</a></div>
        </div>
        </li>
        <li class="boxSubContainer" data-thumb-alt="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
        <div class="box2" style="background-image: url(https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/aside-block-kyak_1622643619053001j2aL.jpg)">&nbsp;</div>
      
        <div class="box3 lemon-bg py2 px2">
        <div>
        <h3 class="gartnerblue-txt headline">Discover Gartner solutions for technology and service providers</h3>
        <a class="gartnerblue-txt subheading" href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/solutions">Learn More</a></div>
        </div>
        </li>
      </ul>
      <ol class="flex-control-nav flex-control-paging"><li><a href="#" class="">1</a></li><li><a href="#" class="flex-active">2</a></li><li><a href="#">3</a></li></ol><ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="#"></a></li><li class="flex-nav-next"><a class="flex-next" href="#"></a></li></ul></div>
      </div></div></div></div></div><div class="  flex-box-section-full "><div class="flex-box-section-full-interior"><div class="flex-box-section" path="children[2]" data-path="children[2]" style="position: relative;"><div class="flex-box-child rf-grid-layout-100" path="children[2].children[0]" data-path="children[2].children[0]"><div><div class="section-heading">
      <h2 class="section-heading">Curate Your Experience</h2>
      </div>
      </div></div></div></div></div><div class="  flex-box-section-full "><div class="flex-box-section-full-interior"><div class="flex-box-section" path="children[3]" data-path="children[3]" style="position: relative;"><div class="flex-box-child rf-grid-layout-100" path="children[3].children[0]" data-path="children[3].children[0]"><div><div class="curateYourExperience"><span class="curate_first curate_nolink"><img src="https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/Curate_Build_Your_Profile_1622643645680001hE2q.png"> <span class="curate_holder"> <span class="curate_title">Build Your Profile</span> <span class="curate_link"><a href="http://reg.gartner.com/flow/gartner/http6v/regreturn/process">Build out your profile to curate your sessions</a></span> </span> </span> <span class="curate_middle curate_nolink"> <img src="https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/Curate_Inspired_by_Your_Profile_1622643645881001hEkO.png"> <span class="curate_holder"> <span class="curate_title">Inspired by Your Profile</span> <span class="curate_link"><a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/agenda?tab.allsessions=1598394051609001kD5K&amp;recommendedForYou=true">See recommended sessions based on your profile</a></span> </span> </span> <span class="curate_middle curate_nolink"> <img src="https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/Curate_Suggested_Agenda_by_Role_1622643643500001htFw.png"> <span class="curate_holder"> <span class="curate_title">Suggested Agendas</span> <span class="curate_link"><a href="javascript:%20void(0);" onclick="document.getElementById('curateModalBtn').click();">See Suggested Agendas</a></span> </span> </span> <span class="curate_last curate_nolink"> <img src="https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/Curate_My_Agenda_1622643642999001hAJu.png"> <span class="curate_holder"> <span class="curate_title">My Agenda</span> <span class="curate_link"><a href="/flow/gartner/http6v/attportal/page/myagenda">View your built schedule</a></span> </span> </span></div>
      
      <p style="display:none;"><span><button data-target="#modalCurate" data-toggle="modal" id="curateModalBtn" style="display:none;" type="button"><span><span>Select your role</span></span></button></span></p>
      
      <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="modalCurate" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
      <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Suggested Agenda by Role</h5>
      </div>
      
      <div class="modal-body"><a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/agenda?tab.allsessions=1598394051609001kD5K&amp;search.suggestedagendas=1623938912091001QDV5">Analyst Relations</a><br>
      <br>
      <a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/agenda?tab.allsessions=1598394051609001kD5K&amp;search.suggestedagendas=1623938993228001JTTv">Chief Executive Officer</a><br>
      <br>
      <a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/agenda?tab.allsessions=1598394051609001kD5K&amp;search.suggestedagendas=1623939036856001qhbx">General Manager</a><br>
      <br>
      <a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/agenda?tab.allsessions=1598394051609001kD5K&amp;search.suggestedagendas=1623939082655001DrKy">Market Intelligence</a><br>
      <br>
      <a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/agenda?tab.allsessions=1598394051609001kD5K&amp;search.suggestedagendas=1623939129904001q65R">Product Manager</a><br>
      <br>
      <a href="https://reg.gartner.com/flow/gartner/http6v/attportal/page/agenda?tab.allsessions=1598394051609001kD5K&amp;search.suggestedagendas=1623939175000001pKRX">Tech Marketer</a></div>
      
      <div class="modal-footer"><button class="mdBtnR mdBtnR-secondary" data-dismiss="modal" type="button">Close</button></div>
      </div>
      </div>
      </div>
      <!-- END Modal --></div></div></div></div></div><div class="  flex-box-section-full "><div class="flex-box-section-full-interior"><div class="flex-box-section" path="children[4]" data-path="children[4]" style="position: relative;"><div class="flex-box-child rf-grid-layout-100" path="children[4].children[0]" data-path="children[4].children[0]"><div><div class="promotion-block img-bg gartnerblue-bg mt3" style="background-image: url(https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/Summit_Full%20screen%20CTA%20banner_1920x400_light%20grey_3_1622643644527001hsoi.png)">
      <div class="text-container">
      <h3 class="gartnerblue-txt headline">Join our new channel on LinkedIn<br>
      Gartner for High Tech</h3>
      
      <p class="gartnerblue-txt subheading">Get the latest tech and service provider insights and trends to accelerate growth.</p>
      </div>
      
      <div class="button-container"><a class="block-btn btn-lemon" href="https://www.linkedin.com/showcase/gartner-for-high-tech/" target="_blank">Follow Us</a></div>
      </div>
      </div></div></div></div></div><div class="  flex-box-section-full "><div class="flex-box-section-full-interior"><div class="flex-box-section" path="children[5]" data-path="children[5]" style="position: relative;"><div class="flex-box-child rf-grid-layout-100" path="children[5].children[0]" data-path="children[5].children[0]"><div><div class="section-heading">
      <h2 class="section-heading">Discover More</h2>
      </div>
      <style type="text/css">.discover-more-row .flex-box-section-full-interior {
        background: url('https://static.rainfocus.com/gartner/http6v/static/staticfile/staticfile/12510_Discover-more_Summit_1622643645407001hTlH.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      </style>
      </div></div></div></div></div><div class="  flex-box-section-full discover-more-row"><div class="flex-box-section-full-interior"><div class="flex-box-section" path="children[6]" data-path="children[6]" style="position: relative;"><div class="flex-box-child rf-grid-layout-50" path="children[6].children[0]" data-path="children[6].children[0]"><div><div class="boxofbuttons-container py2 px3">
      <div class="boxofbuttons halfwidth"><button onclick="window.open('/flow/gartner/http6v/attportal/page/agenda', '_self');"><span>Agenda</span></button><button onclick="window.open('/flow/gartner/http6v/attportal/page/solutions', '_self');"><span>Gartner Solutions</span></button><button onclick="window.open('/flow/gartner/http6v/attportal/page/meetings', '_self');"><span>Meetings</span></button><button onclick="window.open('/flow/gartner/http6v/attportal/page/feedback', '_self');"><span>Feedback</span></button><button onclick="window.open('https://secure.kipsu.com/acct/widget/1950/b904/http6v_80073850');"><span>Ask Us</span></button><button onclick="window.open('/flow/gartner/http6v/attportal/page/faq', '_self');"><span>FAQs</span></button></div>
      </div>
      </div></div><div class="flex-box-child rf-grid-layout-50" path="children[6].children[1]" data-path="children[6].children[1]"><div><div class="pr2" style="overflow: hidden; text-align: center; margin-bottom: 2em; margin-top:2.5em;">
      <div class="tintup" data-columns="1" data-expand="true" data-id="gartnertgi" data-paginate="true" data-personalization-id="1068609" style="height: 8976px; width: 100%; position: relative;" data-finishedloadingmoreposts="true">
      <div class="a5b5e4-inner" style="height: 100%; width: 100%; overflow: hidden;"><iframe allowtransparency="true" data-embed-id="" frameborder="0" scrolling="yes" src="https://cdn.hypemarks.com/t/gartnertgi?width=499&amp;cols=1&amp;expand=true&amp;paginate=true&amp;personalization_id=1068609" style="border:none;height:100%;width:100%;" title="Social Feed"></iframe></div>
      <div class="a5b5e4-inner" style="height: 100%; width: 100%; overflow: hidden;"><iframe src="https://cdn.hypemarks.com/t/gartnertgi?width=768&amp;cols=1&amp;expand=true&amp;paginate=true&amp;personalization_id=1068609" style="border:none;height:100%;width:100%;" scrolling="yes" frameborder="0" allowtransparency="true" title="Social Feed" data-embed-id=""></iframe></div></div>
      </div>
      </div></div></div></div></div></div></div></div></div>













    <div class="rf-org-footer-container">
      <footer>
        <section class="globalsite cmp-globalsite-globalfooter">
          <div class="footer grid-norm">
            <div class="gartner-footer-container rf-simple-flex-grid">
              <div class="rf-flex-column gartner-footer-logo"><a href="https://www.gartner.com/en"><img alt="Gartner"
                    class="img-responsive"
                    src="https://static.rainfocus.com/gartner/cemaster/static/staticFile/staticfile/globalsite_gartner_logo_1587656800081001OzLC.png"
                    style="width: 150px;" /> </a></div>

              <div class="rf-flex-column gartner-footer-navigation rf-flex-column-75">
                <div class="rf-simple-flex-grid">
                  <ul class="rf-flex-column rf-flex-column-25">
                    <li><a class="footer-link" href="https://www.gartner.com/en/about" title="About Gartner">About
                        Gartner</a></li>
                    <li><a class="footer-link" href="https://jobs.gartner.com/" title="Careers">Careers</a></li>
                    <li><a class="footer-link" href="https://www.gartner.com/en/newsroom" title="Newsroom">Newsroom</a>
                    </li>
                    <li><a class="footer-link" href="https://www.gartner.com/en/about/ombudsman"
                        title="Ombudsman">Ombudsman</a></li>
                  </ul>

                  <ul class="rf-flex-column rf-flex-column-25">
                    <li><a class="footer-link" href="https://investor.gartner.com/" title="Investor Relations">Investor
                        Relations</a></li>
                    <li><a class="footer-link" href="https://www.gartner.com/en/about/policies/overview"
                        title="Policies">Policies</a></li>
                    <li><a class="footer-link" href="https://www.gartner.com/en/glossary"
                        title="Gartner Glossary">Gartner Glossary</a></li>
                    <li><a class="footer-link" href="https://www.gartner.com/en/contact/general-contacts"
                        title="Contact Gartner">Contact Gartner</a></li>
                  </ul>

                  <ul class="rf-flex-column rf-flex-column-25">
                    <li><a class="footer-link" href="https://www.gartner.com/en/about/policies/privacy"
                        title="Privacy Policy">Privacy Policy</a></li>
                    <li><a class="footer-link" href="https://www.gartner.com/en/about/policies/terms-of-use"
                        title="Terms of Use">Terms of Use</a></li>
                  </ul>
                </div>
              </div>

              <div class="rf-flex-column social-share rf-flex-column-25">&nbsp;</div>
            </div>

            <p class="copyright-text">&copy;2021&nbsp;Gartner, Inc. and/or its affiliates. All rights reserved.</p>
          </div>



        </section>
      </footer>
      <!--    Feedback JS file-->





    </div>

</body>

</html>